interface Bank
{
  exception UnknownAccount{};
  exception InsufficientFunds{};
  string createAccount();
  void deposit(in float amount, in string id_account) raises(UnknownAccount);
  void withdrawal(in float amount, in string id_account) raises(UnknownAccount, InsufficientFunds);
  float getBalance(in string id_account) raises(UnknownAccount);
  void intraTransfer(in string id_src, in string id_dst, in float amount) raises(UnknownAccount, InsufficientFunds);
  void interTransfer(in string id_src, in string id_dst, in string bank_id, in float amount) raises(UnknownAccount);
};
